{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey1234567890abcdefghij",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiresInMinutes": 60
  }
}
